{
  "name": "gopher",
  "displayName": "Gopher",
  "description": "lmao gopher",
  "publisher": "nikarune",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "icon": "icons/Spangle.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/klyap/vscode-stardew-icon-theme.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "gopher",
        "label": "Gopher",
        "path": "icons/Gopher-icon-theme.json"
      }
    ]
  }
}
